name=CAND_PID
version=0.0
author=Guilherme Candido
maintainer=Guilherme Candido <teoriaeletrica@gmail.com>
sentence=Library to facilitate multiple PID work
paragraph=
category=Control
url=
architectures=multiplatform
includes=CANDPID.h